* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: monospace;
	font-weight: bold;
}

body {
	width: 100vw;
	height: 100vh;
	background-color: #444;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

p {
	font-size: 1.25rem;
}

.main-wrapper {
	display: flex;
	aspect-ratio: 1.25 / 1;
	width: clamp(5rem, 100%, 900px);
}

.main-wrapper > .sidebar {
	flex: 1 1 20%;
	border-radius: 15px 0 0 15px;
}

.main-wrapper > .sketch-area {
	flex: 1 1 80%;
	border-radius: 0 15px 15px 0;
}

.sketch-area {
	background-color: beige;
	display: grid;
	place-items: center;
}

.sidebar {
	background-color: hsl(200, 55%, 60%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.grid-wrapper {
	background-color: rgba(215, 215, 215, 0.66);
	width: 90%;
	height: 90%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	border: 1px solid black;
}

.width-select-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	padding: 0.5rem;
}

#width-selector {
	width: 90%;
	height: 5px;
	opacity: 0.7;
	cursor: pointer;
}

.grid-box {
	border: 1px solid black;
}

:where(.color-picker-wrapper, .width-select-wrapper) > p {
	padding-bottom: 1em;
}

.btn {
	border: 3px solid #222;
	padding: 1.5rem;
	border-radius: 3px;
	background-color: hsl(320, 66%, 53%);
	color: white;
	cursor: pointer;
}

.color-picker-wrapper,
.width-select-wrapper {
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem;
}

.btn[data-active="true"] {
	background-color: #222;
	border-color: hsl(320, 66%, 53%);
	color: hsl(320, 66%, 63%);
}

.button-wrapper {
	display: grid;
	gap: 2em;
}

@media (max-width: 500px) {
	.main-wrapper {
		flex-direction: column;
		aspect-ratio: 1 / 1.25;
	}

	.main-wrapper > .sidebar {
		border-radius: 15px 15px 0 0;
		flex-direction: row;
		align-items: center;
		padding: 10px;
	}

	.main-wrapper > .sketch-area {
		border-radius: 0 0 15px 15px;
	}

	.color-picker-wrapper,
	.width-select-wrapper {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	.button-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em;
	}

	#clear {
		grid-column: 1 / 3;
	}

	.btn {
		padding: 0.75rem;
	}
}
